# poc

./: README.md  pom.xml
src/main/java/com/eqfx/latam/poc/: Log.java  Main.java  Options.java  Product.java  ProductAvgPriceOptions.java  ScenarioOptions.java
src/main/java/com/eqfx/latam/poc/csv/: CSVRecordMap.java  CsvIO.java  CsvParsers.java
src/main/java/com/eqfx/latam/poc/csv/util/: CsvConstants.java
src/main/java/com/eqfx/latam/poc/gcs/: ObjectReader.java
src/main/java/com/eqfx/latam/poc/model/: Event.java  Product.java  ProductResult.java  QuarterProduct.java  ResultProduct.java  SaleOrder.java  SalesByQuarterWrapper.java
src/main/java/com/eqfx/latam/poc/model/facade/: ProductOutputFacade.java
src/main/java/com/eqfx/latam/poc/model/helper/: HashProduct.java
src/main/java/com/eqfx/latam/poc/pubsub/: GMessageReceiver.java  GMessageSubscriber.java
src/main/java/com/eqfx/latam/poc/scenario/: GcpStorageCsvReaderFn.java  ProductAvgPrice.java  SalesByQuarter.java  ScenarioTwoBiConsumer.java  ScenarioTwoConsumer.java  ScenarioTwoTransformer.java
src/main/java/com/eqfx/latam/poc/transforms/: CombineProductsFn.java  FilterProductsFn.java  GroupProductsFn.java  LogTransform.java  ParseProductsFn.java  TransformHashToQuarterProduct.java  TransformToQuarterHashAndMoney.java
src/test/java/com/eqfx/latam/poc/: MainTransformTest.java
src/test/java/com/eqfx/latam/poc/csv/: CSVRecordUtil.java  CsvIOTest.java  CsvParsersTest.java
src/test/java/com/eqfx/latam/poc/helper/: GenerateMockData.java
src/test/java/com/eqfx/latam/poc/scenario/: ProductAvgPriceTest.java  SalesByQuarterTest.java
src/test/resources/: products.csv
